<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
  </head>
  <body>
    <fieldset>
      <legend>Entre em Contato</legend>
      <b>Assunto</b>
      <select name="" id="">
        <option value="support">Suporte</option>
        <option value="suggestion">Sugestão</option>
        <option value="complaint">Reclamação</option>
      </select>

      <legend>Nome Completo:</legend>
      <input type="text" placeholder="Seu Nome" />
      <legend>E-mail:</legend>
      <input type="email" placeholder="email@seudomínio.com" />
      <legend>Mensagem</legend>
      <textarea name="" id="" cols="30" rows="10"></textarea> <br />
      <input type="checkbox" /> Aceito receber novidades por e-mail <br /><br />
      <button>Enviar</button>
    </fieldset>
  </body>
</html>
